# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=https://boss.kapilkumaria.com # Update this IP to match the server Public IP"

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
#BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost:3000,https://localhost,https://localhost:5173"
BACKEND_CORS_ORIGINS="http://kapilkumaria.com,http://kapilkumaria.com:5173,https://kapilkumaria.com:3000,https://kapilkumaria.com,https://kapilkumaria.com:5173"
SECRET_KEY=sidd123
FIRST_SUPERUSER=challenge@devopsdojo.com
FIRST_SUPERUSER_PASSWORD=devopsdojo57
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=postgres # This should match the `container_name` or service name in docker-compose.yml
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=kapil123
DATABASE_URL=postgresql://app:kapil123@postgres:5432/app
